<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background" > 
        
    <RelativeLayout
        android:id="@+id/top_bar_holder" 
        android:layout_width="fill_parent"
        android:layout_height="47dp" >
        
        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true" >
        	
          <ImageView
            android:id="@+id/favourite_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        </FrameLayout>
        
        <TextView
            android:id="@+id/card_title"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingTop="11dp" >
        </TextView>
        
        <FrameLayout
            android:paddingTop="15dp"
            android:paddingRight="10dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true" >
        	
          <ImageView
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        </FrameLayout>
        
    </RelativeLayout>

    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
    <FrameLayout
        android:id="@+id/thumbnail_holder"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">
    </FrameLayout>
    <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#ccc" />
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp" >
        
        <TextView
            android:id="@+id/card_address"
            android:ellipsize="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" 
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/description_text"
            android:layout_marginRight="105dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:layout_below="@+id/card_address" >
        </TextView>
                
        <FrameLayout
          android:id="@+id/distance_holder"
          android:paddingTop="0dp"
          android:paddingBottom="6dp"
          android:layout_width="105dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" 
          android:layout_below="@+id/card_address" >
          
          <ImageView
            android:id="@+id/compass"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/compass" />

          <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120m"
            />

        </FrameLayout>
        
        <FrameLayout
          android:paddingLeft="15dp"
          android:paddingTop="0dp"
          android:paddingRight="15dp"
          android:paddingBottom="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true" 
          android:layout_below="@+id/distance_holder" >
          
          <ImageView
            android:id="@+id/map_preview"
            android:contentDescription="Map preview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#eee" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
