<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery"
    style="@android:style/Holo.ButtonBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/binding_darker"
    android:scrollbars="none"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/lowerMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:alpha="0.6"
            android:background="@android:color/background_dark"
            android:paddingBottom="4dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/older"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="← Older"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/newer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:text="Newer →"
                android:textColor="@android:color/primary_text_dark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/arrowLeft"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:text="❮"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/arrowRight"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:text="❯"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>